<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body style='margin: 0; padding: 0 2rem' data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

	:root {
		font-family: "Cabin", sans-serif;
		font-optical-sizing: auto;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		color-scheme: light dark;
		color: rgba(255, 255, 255, 0.87);
		background-color: #242424;
	}

	.link {
		position: relative;
		text-decoration: none;
		color: white;
		overflow: hidden;
		display: inline-block;
		transition: all 0.3s ease;
	}

	.link::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: rgb(208, 173, 240);
		transform: translateX(-100%);
		transition: transform 0.3s ease;
	}

	.link:hover::after {
		transform: translateX(0%);
	}

	.link:hover {
		color: rgb(208, 173, 240);
		cursor: pointer;
	}

	/* Media query for mobile devices */
	@media (max-width: 768px) {
		.link {
			position: unset;
			text-decoration: underline;
			color: white;
			overflow: hidden;
			display: inline-block;
			transition: all 0.3s ease;
			margin-bottom: -1rem;
		}

		.link::after {
			display: none;
		}
	}
</style>